<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkShortcutsWindow" id="shortcuts-colorway">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection" id="shortcuts">
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <child>
          <object class="GtkShortcutsGroup" id="general">
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut" id="quit">
                <property name="accelerator">&lt;ctrl&gt;q</property>
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup" id="copy">
            <property name="title" translatable="yes" context="shortcut window">Copy</property>
            <child>
              <object class="GtkShortcutsShortcut" id="copy_text">
                <property name="accelerator">&lt;ctrl&gt;e</property>
                <property name="title" translatable="yes" context="shortcut window">Copy colors to clipboard</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="copy_image">
                <property name="accelerator">&lt;shift&gt;&lt;ctrl&gt;e</property>
                <property name="title" translatable="yes" context="shortcut window">Copy colors image to clipboard</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
