using Gtk 4.0;
using He 1;

template $ColorwayMainWindow : He.ApplicationWindow {
  resizable: false;
  title: "Colorway";

  Box main_box {
    orientation: vertical;

    styles [
      "main-box",
    ]

    Overlay {
      [overlay]
      He.AppBar headerbar {
        show-back: false;
        valign: start;
        viewtitle-widget: 
        He.TextField color_label {
          tooltip-text: _("Change color (hexcode)");
          halign: start;

          styles [
            "numeric",
          ]
        };

        MenuButton menu_button {
          icon-name: "open-menu-symbolic";
        }
      }

      WindowHandle {
        vexpand: true;
        hexpand: true;

        Box {
          orientation: horizontal;

          Box {
            orientation: vertical;
            vexpand: true;

            He.OverlayButton color_picker_button {
              icon: "color-select-symbolic";
              primary-tooltip: _("Pick Color");
              typeb: primary;
              size: small;

              styles [
                "clr-preview",
              ]

              Box {
                orientation: vertical;

                Box props_box {
                  orientation: vertical;
                  spacing: 6;
                  margin-start: 18;
                  margin-end: 18;
                  margin-top: 118;

                  Box color_box {
                  }
                }

                styles [
                  "clr-props",
                ]
              }
            }
          }
        }
      }
    }
  }
}