using Gtk 4.0;
using He 1;

template $ColorwayMainWindow : He.ApplicationWindow {
  resizable: false;
  title: "Colorway";

  Box main_box {
    orientation: vertical;

      Box {
        Box {
          orientation: vertical;
          spacing: 12;
          styles [ "clr-props" ]

          He.AppBar headerbar1 {
            show-back: false;
            show-right-title-buttons: false;
          }

          WindowHandle {
            Box color_box {
              orientation: vertical;
              spacing: 6;
              margin-start: 18;
              margin-end: 18;
            }
          }
        }
        Box {
          orientation: vertical;
          spacing: 12;

          He.AppBar headerbar {
            show-back: false;
            show-left-title-buttons: false;

            MenuButton menu_button {
              icon-name: "open-menu-symbolic";
              menu-model: menu;
            }

            [viewtitle-widget]
            He.TextField color_label {
              tooltip-text: _("Change color (hexcode)");
              visibility: true;
              styles [ "numeric" ]
            }
          }

          WindowHandle {
            vexpand: true;

            He.OverlayButton color_picker_button {
              icon: "color-select-symbolic";
              primary-tooltip: _("Pick Color");
              styles [ "clr-preview" ]

              Box {
                Box props_box {
                  orientation: vertical;
                  spacing: 6;
                  margin-start: 18;
                  margin-end: 18;
                }
              }
            }
          }
        }
      }
    }
  }

menu menu {
  section {
    item {
      label: _("Copy Colors to Clipboard");
      action: "win.action_export_txt";
    }

    item {
      label: _("Copy Colors Image to Clipboard");
      action: "win.action_export_png";
    }
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "win.action_keys";
    }

    item {
      label: _("About Colorway");
      action: "win.action_about";
    }
  }
}