using Gtk 4.0;
using He 1;

template $ColorwayMainWindow : He.ApplicationWindow {
  resizable: false;
  title: "Colorway";

  Box main_box {
    orientation: vertical;

      Box {
        Box {
          orientation: vertical;
          spacing: 12;
          styles [ "clr-props" ]

          He.AppBar headerbar1 {
            show-back: false;
          }

          WindowHandle {
            Box color_box {
              orientation: vertical;
              spacing: 6;
              margin-start: 18;
              margin-end: 18;
            }
          }
        }
        Box {
          orientation: vertical;
          spacing: 12;

          He.AppBar headerbar {
            show-back: false;
            show-left-title-buttons: false;
            show-right-title-buttons: true;

            MenuButton menu_button {
              icon-name: "open-menu-symbolic";
            }

            [viewtitle-widget]
            He.TextField color_label {
              tooltip-text: _("Change color (hexcode)");
              styles [ "numeric" ]
            }
          }

          WindowHandle {
            vexpand: true;

            He.OverlayButton color_picker_button {
              icon: "color-select-symbolic";
              primary-tooltip: _("Pick Color");
              typeb: primary;
              styles [ "clr-preview" ]

              Box {
                Box props_box {
                  orientation: vertical;
                  spacing: 6;
                  margin-start: 18;
                  margin-end: 18;
                }
              }
            }
          }
        }
      }
    }
  }
