<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="ColorwayMainWindow" parent="AdwApplicationWindow">
    <property name="default-width">360</property>
    <property name="default-height">100</property>
    <property name="resizable">0</property>
    <property name="title">Colorway</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="headerbar">
            <property name="valign">start</property>
            <child type="title">
              <object class="GtkBox" />
            </child>
            <child type="start">
              <object class="GtkMenuButton" id="menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkWindowHandle">
            <property name="vexpand">1</property>
            <property name="hexpand">1</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkBox" id="color_box">
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="no-sep"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">1</property>
                    <child>
                      <object class="GtkOverlay">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox" id="props_box">
                                <property name="orientation">vertical</property>
                                <property name="valign">center</property>
                                <property name="vexpand">1</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">horizontal</property>
                                    <child>
                                      <object class="GtkEntry" id="color_label">
                                        <property name="valign">center</property>
                                        <property name="margin-start">18</property>
                                        <property name="margin-end">18</property>
                                        <property name="hexpand">1</property>
                                        <style>
                                          <class name="title-2"/>
                                          <class name="numeric"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="clr-props"/>
                            </style>
                          </object>
                        </child>
                        <child type="overlay">
                          <object class="GtkButton" id="color_picker_button">
                            <property name="icon-name">color-picker-symbolic</property>
                            <property name="valign">end</property>
                            <property name="halign">end</property>
                            <property name="margin-bottom">18</property>
                            <property name="margin-end">18</property>
                            <property name="tooltip-text" translatable="yes">Pick Color</property>
                            <style>
                              <class name="list-action-button"/>
                              <class name="clr-preview"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
